ungrouped_host_[11:15]
group_seven_host_01 group_seven_host_01_has_this_var=True
group_eight_host_01 group_eight_host_01_has_this_var=True
group_nine_host_01 group_nine_host_01_has_this_var=True

[group_seven]
group_seven_host_[01:05]
group_seven_and_eight_host_[01:05]
group_seven_eight_and_nine_host_[01:05]

[group_seven:vars]
is_in_group_seven=True

[group_eight]
group_eight_host_[01:05]
group_seven_and_eight_host_[01:05]
group_eight_and_nine_host_[01:05]
group_seven_eight_and_nine_host_[01:05]

[group_eight:vars]
is_in_group_eight=True

[group_nine]
group_nine_host_[01:05]
group_eight_and_nine_host_[01:05]
group_seven_eight_and_nine_host_[01:05]

[group_nine:vars]
is_in_group_nine=True

[all:vars]
ansible_connection=local
even_more_inventories_var=True
