ungrouped_host_[06:10]
group_four_host_01 group_four_host_01_has_this_var=True
group_five_host_01 group_five_host_01_has_this_var=True
group_six_host_01 group_six_host_01_has_this_var=True

[group_four]
group_four_host_[01:05]
group_four_and_five_host_[01:05]
group_four_five_and_six_host_[01:05]

[group_four:vars]
is_in_group_four=True

[group_five]
group_five_host_[01:05]
group_four_and_five_host_[01:05]
group_five_and_six_host_[01:05]
group_four_five_and_six_host_[01:05]

[group_five:vars]
is_in_group_five=True

[group_six]
group_six_host_[01:05]
group_five_and_six_host_[01:05]
group_four_five_and_six_host_[01:05]

[group_six:vars]
is_in_group_six=True

[all:vars]
ansible_connection=local
more_inventories_var=True
